//Auth
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS'
export const REGISTER_FAIL = 'REGISTER_FAIL'
export const USER_LOADED = 'USER_LOADED'
export const USER_LOADING = 'USER_LOADING'
export const AUTH_ERROR = 'AUTH_ERROR'
export const LOGIN_FAIL = 'LOGIN_FAIL'
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS'
export const LOGOUT = 'LOGOUT'
//Categories 
export const GET_SHOP_CATEGORIES = "GET_SHOP_CATEGORIES";
export const GET_SHOP_CATEGORY = "GET_SHOP_CATEGORY";
export const SEARCH_SHOP_CATEGORIES = "SEARCH_SHOP_CATEGORIES";
export const CREATE_SHOP_CATEGORY = "CREATE_SHOP_CATEGORY";
export const UPDATE_SHOP_CATEGORY = "UPDATE_SHOP_CATEGORY";
export const DELETE_SHOP_CATEGORY = "DELETE_SHOP_CATEGORY";
export const SHOP_CATEGORY_ERROR = "SHOP_CATEGORY_ERROR";
//Items
export const GET_SHOP_ITEMS = "GET_SHOP_ITEMS";
export const GET_SHOP_ITEMS_BY_CATEGORY = "GET_SHOP_ITEMS_BY_CATEGORY";
export const GET_SHOP_ITEM = "GET_SHOP_ITEM";
export const SEARCH_SHOP_ITEMS = "SEARCH_SHOP_ITEMS";
export const CREATE_SHOP_ITEM = "CREATE_SHOP_ITEM";
export const UPDATE_SHOP_ITEM = "UPDATE_SHOP_ITEM";
export const DELETE_SHOP_ITEM = "DELETE_SHOP_ITEM";
export const SHOP_ITEM_ERROR = "SHOP_ITEM_ERROR";
//Tables
export const GET_SHOP_TABLES = "GET_SHOP_TABLES";
export const GET_SHOP_TABLE = "GET_SHOP_TABLE";
export const SEARCH_SHOP_TABLES = "SEARCH_SHOP_TABLES";
export const CREATE_SHOP_TABLE = "CREATE_SHOP_TABLE";
export const UPDATE_SHOP_TABLE = "UPDATE_SHOP_TABLE";
export const DELETE_SHOP_TABLE = "DELETE_SHOP_TABLE";
export const SHOP_TABLE_ERROR = "SHOP_TABLE_ERROR";
//Orders
export const GET_SHOP_ORDERS = "GET_SHOP_ORDERS";
export const GET_SHOP_ORDER = "GET_SHOP_ORDER";
export const SEARCH_SHOP_ORDERS = "SEARCH_SHOP_ORDERS";
export const CREATE_SHOP_ORDER = "CREATE_SHOP_ORDER";
export const UPDATE_SHOP_ORDER = "UPDATE_SHOP_ORDER";
export const DELETE_SHOP_ORDER = "DELETE_SHOP_ORDER";
export const SHOP_ORDER_ERROR = "SHOP_ITEM_ERROR";
//Shop
export const GET_SHOP = "GET_SHOP";
export const GET_SHOPS_BY_OWNER = "GET_SHOPS_BY_OWNER";
export const CREATE_SHOP = "CREATE_SHOP";
export const UPDATE_SHOP = "UPDATE_SHOP";
export const DELETE_SHOP = "DELETE_SHOP";
export const SHOP_ERROR = "SHOP_ERROR";